{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.js", "__tests__/**/*.tsx"],
  "exclude": ["**/node_modules"]
}
